{
  "name": "Perceptual Palette",
  "id": "perceptual-palette-plugin",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/src/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ]
}