{
  "name": "perceptual-palette",
  "private": true,
  "version": "0.0.79",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && vite build --config vite.code.config.ts",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/culori": "^4.0.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@figma/plugin-typings": "^1.121.0",
    "culori": "^4.0.2",
    "vite-plugin-singlefile": "^2.3.0"
  }
}